{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "connectionStrings": {
    "mySQLConnection": "server=[ip del servidor]; port=3306;user=[nombre de usuario];password=[contraseña];database=[nombre de la base de datos]"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "DASJKDASKJGKJASKLGJHPADSKJFOAPJOQJWOEPJOPJFA",
    "Issuer": "https://localhost:[puerto de Swagger]/",
    "Audience": "https://localhost:[puerto de Swagger]/",
    "Subject": "WebAPICitenik"
  }
}
